apiVersion: v2
name: ingress-merge
appVersion: 0.2.0
version: 1.0.0
description: Merge Ingress Controller combines multiple ingress resorces into a new one.
keywords:
- ingress
home: https://github.com/ardentras/ingress-merge
maintainers:
- name: Shaun Rasmusen
  email: shaunrasmusen@gmail.com
